parameters:
  stageName: 'Dev'
  envName: 'dev'
  webAppName: 'WebAppNameDev'
  dependsOn: []
  condition: always()
  artifactName: 'drop'
  buildConfiguration: 'Release'
  
stages:
- stage: '${{ parameters.stageName }}'
  displayName: 'Deploy to the staging environment'
  dependsOn: '${{ parameters.dependsOn }}'
  condition: '${{ condition }}'
  jobs:
  - deployment: Deploy
    pool:
      vmImage: 'ubuntu-20.04'
    environment: '${{ parameters.envName }}'
    variables:
    - group: 'Release'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: '${{ parameters.artifactName }}'
          - task: AzureWebApp@1
            displayName: 'Azure App Service Deploy: website'
            inputs:
              azureSubscription: 'Resource Manager - Tailspin - Space Game'
              appName: '{{}}'
              package: '$(Pipeline.Workspace)/drop/${{ parameters.buildConfiguration }}/*.zip'